# ExtendedInterpolation is required for parsing
# config = configparser.ConfigParser(interpolation=configparser.ExtendedInterpolation())
# ExtendedInterpolation includes support for intersection reference
[general]
version = 5
client_id = ${device:vid}_${device:pid}
#host = 58.210.75.102
host = 120.78.188.24
port = 61613
transport = tcp
username = boxusnnest
password = kc3wcyH37PbhLcJFDFrdDoaa8W6wEfpL8YSF
keepalive = 60

[device]
vid = boxuMa6YHb
pid = YU2231001

[publish]
topic = u/drone/${device:vid}/${device:pid}/from_drone_q2
qos = 2

[subscribe]
topic = u/drone/${device:vid}/${device:pid}/to_drone_q2
qos = 2

[debug]
app_debug=1
module_debug=1
