# ExtendedInterpolation is required for parsing
# config = configparser.ConfigParser(interpolation=configparser.ExtendedInterpolation())
# ExtendedInterpolation includes support for intersection reference
[general]
version = 5
clientid = ${device:vendorid}_${device:serialnum}
host = 58.210.75.102
#host = 120.78.188.24
port = 61613
transport = tcp
username = boxusn
password = dDoaa8W6wEfpL8YSFkc3wcyH37PbhLcJFDFr
keepalive = 60

[device]
vendorid = boxuMa6YHb
vendorname = YUNEEC
serialnum = YU2231001
flighttype = H850-RTK

[publish]
topic = /ufly/suneng/drone/${general:clientid}
qos = 2

#[subscribe]
#topic = /ufly/suneng/${device:vendorname}/${device:serialnum}
#qos = 2

[debug]
app_debug=1
module_debug=1
